<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    android:id="@+id/toolbar"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent">
    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/end"
        android:background="@drawable/close_drawable">
    </View>
</android.support.v7.widget.Toolbar>